# SuperMemoAssistant.Sdk.VisualStudio

./: .gitignore  README.md
src/: Directory.Build.props  Directory.Build.targets
src/SuperMemoAssistant.Sdk.Templates.Plugin/: SuperMemoAssistant.Sdk.Templates.Plugin.csproj  SuperMemoAssistant.Sdk.Templates.Plugin.vstemplate
src/SuperMemoAssistant.Sdk.Templates.Plugin/Projects/Plugin/: Plugin.vstemplate  ProjectTemplate.csproj  TemplatePlugin.cs
src/SuperMemoAssistant.Sdk.Templates.Plugin/Projects/PluginTest/: Class1.cs  PluginTest.vstemplate
src/SuperMemoAssistant.Sdk.Templates.Plugin/Solution/: Solution.vstemplate
src/SuperMemoAssistant.Sdk.Templates.Plugin/Solution/Content/src/: Directory.Build.props  Directory.Build.targets  version.json
src/SuperMemoAssistant.Sdk.VisualStudio/: SMASdkVSPackage.BuildEvents.cs  SMASdkVSPackage.ILogger.cs  SMASdkVSPackage.IVsSolutionEvents.cs  SMASdkVSPackage.IVsUpdateSolutionEvents.cs  SMASdkVSPackage.MSBuild.Properties.cs  SMASdkVSPackage.cs  SuperMemoAssistant.Sdk.VisualStudio.csproj  SuperMemoAssistant.Sdk.VisualStudioPackage.cs  SuperMemoAssistant.Sdk.VisualStudioPackage.pub  source.extension.vsixmanifest
src/SuperMemoAssistant.Sdk.VisualStudio/Extensions/: DirectoryInfoEx.cs  ExceptionEx.cs  IEnumerableEx.cs  IVsHierarchyEx.cs  JsonEx.cs  ReplacementDictEx.cs
src/SuperMemoAssistant.Sdk.VisualStudio/Models/: NetCoreGlobal.cs  SMAProjectInstall.cs  SMASolution.cs
src/SuperMemoAssistant.Sdk.VisualStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/SuperMemoAssistant.Sdk.VisualStudio/Utils/: ProjectUtils.cs  SolutionUtils.SMA.cs  SolutionUtils.VS.cs  TemplateVariableUtils.cs
src/SuperMemoAssistant.Sdk.VisualStudio/Utils/Templates/: ProjectUtils.cs  SolutionUtils.SMA.cs  SolutionUtils.VS.cs  TemplateVariableUtils.cs
src/SuperMemoAssistant.Sdk.VisualStudio/Utils/VS/: ReusableLogger.cs  VSOutputWindow.cs
src/SuperMemoAssistant.Sdk.VisualStudio/Wizards/: PluginTemplateWizard.cs
