<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SuperMemoAssistant.Sdk.VisualStudio.df6a1e15-7e8b-4525-bae0-3a4db68eefba" Version="1.0" Language="en-US" Publisher="SuperMemo.wiki" />
        <DisplayName>SuperMemoAssistant.Sdk.VisualStudio</DisplayName>
        <Description xml:space="preserve">Enhances Visual Studio for SuperMemo Assistant developers.</Description>
        <Icon>robot-128.png</Icon>
        <Tags>SuperMemo;SuperMemo Assistant;SMA</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="VisualStudio.GitHooks.4d99f002-5474-4f6a-b5f3-c6724502c11f" DisplayName="VisualStudio.GitHooks" Version="[1.0,42.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="SuperMemoAssistant.Sdk.Templates.Plugin" d:TargetPath="|SuperMemoAssistant.Sdk.Templates.Plugin;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=12.0.3.23909, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.Build.dll" AssemblyName="Microsoft.Build, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.Build.Framework.dll" AssemblyName="Microsoft.Build.Framework, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="System.Runtime.CompilerServices.Unsafe.dll" AssemblyName="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="System.Threading.Tasks.Dataflow.dll" AssemblyName="System.Threading.Tasks.Dataflow, Version=4.6.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </Assets>
</PackageManifest>
